REACT_APP_API_KEY=TU_API_KEY
REACT_APP_AUTH_DOMAIN=TU_DOMINIO_FIREBASE
REACT_APP_PROJECT_ID=TU_ID_PROYECTO
REACT_APP_STORAGE_BUCKET=TU_BUCKET
REACT_APP_MESSAGING_SENDER_ID=TU_SENDER_ID
REACT_APP_APP_ID=TU_APP_ID
